*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
 
.container{
    max-width: 86vw;
    padding: 2rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 500px;
    text-align: center;
    color: rgba(61, 60, 60, 0.734);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
        }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
        }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 30px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 11rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: black;
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(88, 84, 84);
    font-size: 0.8rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(160, 156, 156);
    border-radius: 2.5rem;
    background-color: rgb(195, 192, 192);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(77, 77, 231);
}
.author_date{
    color: rgb(147, 147, 162);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(88, 86, 86);
}

